<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activitybackground"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    
    <TextView
        android:id="@+id/tvSelectRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Route"
        android:gravity="start"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"/>
     
    <Spinner
        android:id="@+id/spnSelectRoute"
        style="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/tvCabCapacityLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Cab Capacity"
        android:gravity="start"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"/>

    <EditText
        android:id="@+id/etCabCapacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>
    
    <TextView
        android:id="@+id/tvSep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"/>
    
    <Button
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:text="Continue"/>
         
 </LinearLayout>
