<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activitybackground"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
   
    <TextView
        android:id="@+id/tvDriverIDLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter DriverID"
        android:gravity="start"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"/>

    <EditText
        android:id="@+id/etDriverId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Department Provided DriverID"
        android:textColor="#FFFFFF"
        android:textColorHint="#B7B1A9">
        
        <requestFocus />
    </EditText>
    <ScrollView
       android:id="@+id/scrollView1"
       android:layout_width="match_parent"
       android:layout_height="match_parent" >
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">
   <TextView
      android:id="@+id/tvSep1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text=""
      android:textSize="20sp"
      android:paddingTop="20dp"
      android:paddingBottom="10dp"/>
   
   <TextView
        android:id="@+id/tvAssignedRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Assinged Route: University Commons"
        android:textColor="@color/white"
        android:textSize="15sp" />
    
    <TextView
        android:id="@+id/tvCabCapacityLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Cab Capacity"
        android:gravity="start"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"/>

    <EditText
        android:id="@+id/etCabCapacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" 
        android:hint="Total Riders the Cab can hold"
        android:textColor="#FFFFFF"
        android:textColorHint="#B7B1A9">

    </EditText>
    
    <TextView
        android:id="@+id/tvSep2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:gravity="center">
        
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textColor="@color/white"
        android:text="Cancel"
        android:background="@drawable/round_button_orange"/>
      
   	<TextView
       android:id="@+id/tvSep3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="        "
       android:textColor="@color/white"
       android:textSize="30sp"/>
    
    <Button
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/round_button_orange"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="Report On Duty"
        android:textColor="@color/white" />
    
    </LinearLayout>
    	<TextView
        android:id="@+id/tvSep3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="           "
        android:textColor="@color/white"
        android:textSize="20sp"/>
	
    <TextView
        android:id="@+id/tvWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="start"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Ensure\n1.Login only 15 Mins before your schedule.\n2.Bluetooth button is connected"
        android:textColor="@color/white"
        android:textSize="15sp" />
    </LinearLayout>
  </ScrollView>
 </LinearLayout>
 