<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activitybackground"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30sp"
        android:weightSum="100">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Route"
        android:gravity="start"
        android:layout_weight="20"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>
     
     <TextView
        android:id="@+id/txtSpace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_weight="20"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>
     
     <Spinner
        android:id="@+id/spinner1"
        style="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end" />
     
     </LinearLayout>
         
 </LinearLayout>
